<!DOCTYPE html> 
<html lang="en">


<head>

	<title> Detyra4 </title>
	<link rel="d4.css">
	


</head>


<body>
		<div class="header">
		<img class='icon' src="meeting.png" alt="">
		<p> POWERFUL PACKED SERVICES</P>
		<h3> Better Solutions At Your Fingertips</h3>
		
		
		

</body>
 <div class="footer">
            <p id="symbol">ⓒ</p>
            <p>UBT - PRILL 2020 -
            <a href="https://github.com/nihadsopaj/ns.git" alt="">Repository</a>
            </p>
        </div>


</html>
