<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="titels">
            <span class="titleDescription">POWERFUL PACKED SERVICES</span>
            <span class="mainTitle">Better Solutin At Your Fingertips</span>
        </div>

        <div class="headerBtns">
            <button class="headerBtn1">Contact Us</button>
            <button class="headerBtn2">Learn More</button>
        </div>
    </header>


    <div class="mainContainer">
            <div class="firsDiv">
                <div>
                    <span class="firstDivTitle">Smart Solution For Your Business</span>
                </div>
                <div class="datasFirsDiv">
                    <div class="marketData">
                        <div class="marketImg1"></div>
                        <span class="marketText">Market Reasearch</span>
                        <span class="marketDesciption">Description 1</span>
                    </div>
                    <div class="marketData">
                        <div class="marketImg2"></div>
                        <span class="marketText">Strategis Sonsulting</span>
                        <span class="marketDesciption">Description 2</span>
                    </div>
                    <div class="marketData">
                        <div class="marketImg3"></div>
                        <span class="marketText">Sales Services</span>
                        <span class="marketDesciption">Description 3</span>
                    </div>
                </div>

            </div>

            <div class="secondDiv">
                <div class="playBtn"></div>
                <span class="secondDivTitle">WE ALWAYS STAY WITH OUR CLIENTS AND RESPECT THEIR NUSINESS</span>
            </div>

            <div class="thirdDiv">
                <div class="thirdInfo">
                    <div class="infoThirdDiv">
                        <div class="clockImg img"></div>
                        <span class="dataText">20</span>
                        <span class="dataDescription">Years of Experisene</span>

                    </div>

                    <div class="infoThirdDiv">
                        <div class="fileImg img"></div>
                        <span class="dataText">>5000</span>
                        <span class="dataDescription">Sucessful Projects</span>

                    </div>

                    <div class="infoThirdDiv">
                        <div class="upCheckImg img"></div>
                        <span class="dataText">>500</span>
                        <span class="dataDescription">Team Members</span>
                    </div>

                    <div class="infoThirdDiv">
                        <div class="personImg img"></div>
                        <span class="dataText">10000</span>
                        <span class="dataDescription">Happy Clients</span>
                    </div>

                </div>


                <div class="thirdContact">
                    <div class="profile">
                        <div class="profileImg img"></div>
                        <div class="titlelList">
                            <span class="profileText">Get Connected and Take Control of Your Business Success</span>
                            <ul class="ulList">
                                <li>Number of syers</li>
                                <li>Achive all new sales</li>
                                <li>Improve your Business</li>
                                <li>Business growth</li>
                            </ul>
                            <button class="profilebtn">Learn More</button>
                        </div>
                    </div>


                <div class="thirdTeam">
                    <div class="teamText">
                        <span>Executive Team</span>
                    </div>

                    <div class="profilesDiv">

                        <div class="profilee">
                            <div class="profileImg1 prf"></div>
                            <span class="profileName">Adrian Cerey</span>
                            <span class="profiledDescription">Designer</span>
                            <div class="socialMediasProfile">
                                <div class="facebook"></div>
                                <div class="twitter"></div>
                                <div class="instagram"></div>
                            </div>
                        </div>
                    
                        <div class="profilee">
                            <div class="profileImg2 prf"></div>
                            <span class="profileName">Susan Crossman</span>
                            <span class="profiledDescription">Marketing Manager</span>
                            <div class="socialMediasProfile">
                                <div class="facebook"></div>
                                <div class="twitter"></div>
                                <div class="instagram"></div>
                            </div>
                        </div>
                        <div class="profilee">
                            <div class="profileImg3 prf"></div>
                            <span class="profileName">Stephen Jenkin</span>
                            <span class="profiledDescription">CO Founder</span>
                            <div class="socialMediasProfile">
                                <div class="facebook"></div>
                                <div class="twitter"></div>
                                <div class="instagram"></div>
                            </div>
                        </div>

                        <div class="profilee">
                            <div class="profileImg4 prf"></div>
                            <span class="profileName">Jennifer Bawerman</span>
                            <span class="profiledDescription">Project Manager</span>
                            <div class="socialMediasProfile">
                                <div class="facebook"></div>
                                <div class="twitter"></div>
                                <div class="instagram"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

    </div>


    <footer>

    </footer>
    
</body>
    <a href="https://github.com/nihadsopaj/ns.git" alt="">Repository</a>
</html>