/** Header **/
header{
    width: 100%;
    height: 300px;
    background-image: url(./img/headerWallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titels{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titleDescription{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: white;

}
.mainTitle{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.headerBtns{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.headerBtn1{
    margin: 0 10px 0 10px;
    width: 100px;
    height: 30px;
    border-radius: 50px;
    border: 0;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
}
.headerBtn2{
    width: 100px;
    height: 30px;
    border-radius: 50px;
    border: 0;
    background-color: violet;
    color: white;
    font-weight: bold;
}

/** firsDiv **/
.firsDiv{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.firstDivTitle{
    font-family: sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: black;
}

.datasFirsDiv{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: ;
}
.marketData{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.marketImg1{
    width: 50px; 
    height: 50px; 
    margin: 20px;
    background-image: url(./img/like.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.marketImg2{
    width: 50px; 
    height: 50px; 
    margin: 20px;
    background-image: url(./img/members.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;}
.marketImg3{
    width: 50px; 
    height: 50px; 
    margin: 20px;
    background-image: url(./img/up.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.marketText{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: black;
    opacity: 0.9;
}
.marketDesciption{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: black;
    opacity: 0.7;
}


/** SecondDiv **/
.secondDiv{
    width: 100%;
    height: 150px;
    background-image: url(./img/secondDivWallaper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.playBtn{
    width: 50px;
    height: 50px;
    background-image: url(./img/playBtn.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.secondDivTitle{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: white;
}


/** ThirdDiv **/
.thirdDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.thirdInfo{
    margin: 50px 0 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.infoThirdDiv{
    margin: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.clockImg{
    background-image: url(./img/clock.png);
}
.fileImg{
    background-image: url(./img/file.png);
}
.upCheckImg{
    background-image: url(./img/fingerup.png);
}
.personImg{
    background-image: url(./img/happyMan.png);
}
.dataText{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: black;
    opacity: 0.8;
}
.dataDescription{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #04458F;
    opacity: 0.7;
}

/** profile **/ 
.thirdContact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile{
    display: flex;
    flex-direction: row;
}
.profileImg{
    border-radius: 5px;
    width: 250px;
    height: 250px;
    margin: 0 20px 0 20px;
    background-image: url(./img/profilePic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.titleUlList{
    width: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.titlelList{
    width: 250px;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.profileText{
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: black;
    opacity: 0.8;

}
.ulList{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: black;
    opacity: 0.5;
}
.profilebtn{
    width: 100px;
    height: 30px;
    border-radius: 50px;
    border: 0;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
}

/** team **/
.thirdTeam{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.teamText{
    margin: 50px 0 50px 0 !important;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: black;
    opacity: 0.8;
}

.profilesDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.profilee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.prf{
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin: 0 20px 0 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.profileImg1{
    background-image: url(./img/prfile1.jpg);
}

.profileImg2{
    background-image: url(./img/prfile2.jpg);
}
.profileImg3{
    background-image: url(./img/profile3.jpeg);
}
.profileImg4{
    background-image: url(./img/profile4.jpg);
}

.profileName{
    margin: 30px 0 0 0 !important;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #04458F;
    opacity: 0.8;
}
.profiledDescription{
    margin: 20px 0 0 0 !important;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: black;
    opacity: 0.6;
}




.test{
    color: #04458F;
    
}