<!DOCTYPE html>
<html>
    <head>
        <title>Detyra 3 Inxhinieria e UEB'it</title>
        <link rel="stylesheet" href="stl.css">
        <img src="UBT-LOGO.png" alt="UBT-LOGO"; style="width: 100px;">     
    </head>


    <body style="background-color: #00FFFF;">
        <div class="header">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">About us</a>
            <a href="#">Contact</a>
        </div>
        
       
       
        <div class="main">
            <div id="headID">
                <button><b>Login</b></button>
                <button><b>Register</b></button>
                <p>Username:</p>
                <input type="text" name="Username" placeholder="  username...">
                <p>Password:</p>
                <input type="password" name="Password" placeholder="   password...">
                <button id="loginButton">Login</button>
            </div>
        </div>

        <main>
            <div class="mainDiv"></div>
        </main> 
        
        <div class="footer">
            <p id="symbol">ⓒ</p>
            <p>UBT - PRILL 2020 -
            <a href="https://github.com/nihadsopaj/ns.git">Repository</a>
            </p>
        </div>
    </body>
</html>